language: java
jdk:
- oraclejdk8
sudo: required

script: gradle checkstyleChangedFiles pmdChangedFiles
branches:
only: develop

before_script:
  - wget http://services.gradle.org/distributions/gradle-3.4-bin.zip
  - unzip gradle-3.4-bin.zip
  - export GRADLE_HOME=$PWD/gradle-3.4
  - export PATH=$GRADLE_HOME/bin:$PATH

notifications:
  email: true
  recipients:
  - carlos.gonzales@jalasoft.com
